spring.jpa.hibernate.ddl-auto=auto
spring.datasource.url=jdbc:mysql://35.239.26.87:3306/person
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver