spring.jpa.hibernate.ddl-auto=auto
spring.datasource.url=jdbc:mysql://172.28.146.81:3306/person
spring.datasource.username=${SAFETYNET_CONFIG_DB_USERNAME}
spring.datasource.password=${SAFETYNET_CONFIG_DB_PASSWORD}
spring.datasource.driver-class-name=${SAFETYNET_CONFIG_DB_DRIVER}